
CLIENT_ID = 35003592180-v91udap11olp1o37kspn1d1anugmcitc.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04K8ypHFoewT0CgYIARAAGAQSNwF-L9IrABbywy4j344yGSPREMuCJXz4iBAAjO5x97kTW1VUwwd8yiC9CfH_ZHvzF0ZiSRIQ0G8
MONGODB_LINK = mongodb://127.0.0.1:27017/rktutoring
# mongodb://localhost:27017/test
# //


#  mongodb://127.0.0.1:27017/test


        
